index.html
<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Creating Your X Dream"/><meta name="keywords" content="X, Management"/><meta name="application-name" content="Sam's X Management"/><title>Sam's X Management</title><link rel="stylesheet" href="./css/styles.css"/><link rel="icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=y83597"/></head><!-- Website Made By:- --><!-- @black_eagle_dev (Find me on Twitter/X)--><!-- @Raezard77 (Contact me via Telegram)--><body> <header id="home"><nav><div id="logo-container"><span>Sam's X Management</span></div><div id="nav-container"><ul id="nav-list"><li><a data-href="#home" onclick="openURL(this)">Home</a></li><li><a data-href="#about" onclick="openURL(this)">About</a></li><li><a data-href="#testimonials" onclick="openURL(this)">Testimonials</a></li><li><a data-href="#services" onclick="openURL(this)">Services</a></li><li><a data-href="#faq" onclick="openURL(this)">F.A.Q</a></li><li><a data-href="#call" onclick="openURL(this)">Book a call</a></li></ul><div id="nav-mobile"><a id="burger-menu" data-href="#"><span></span></a></div></div></nav><main><h1 class="hidden">CREATING YOUR X DREAM WITH UNMATCHED:<br>TWEETS - THREADS - ADVICE & MORE</h1></main></header><section id="about"><div class="hidden" id="about-txt"><h2>ABOUT SAM</h2><p>Hi I'm Sam, I was born on the 21st of June, which is the longest day of the year!<br/><br/>Personally, I love striving towards being the best version of myself with work ethic, exercise, mindset and all the rest.<br/><br/>Always being respectful and understanding makes me a great person to be around. At all times I'm approachable, being nervous to talk to me is unheard of.<br/><br/>Some of my favourite hobbies consist of playing football/soccer, working out and writing.<br/><br/>You can contact me on X: <address>@Wrotebysam</address><br/><br/></p><p>Or via email: <address>@sjtcopywriting2106@gmail.com</address></p></div><img class="hidden" id="about-img" src="./images/sam-suit.jpg" alt="SAM'S PIC"></section><section id="testimonials"><h2>WIP</h2></section><section id="services"><h2>WIP</h2></section><section id="faq"><h2 class="hidden">F.A.Q</h2><div class="faq-box"><div class="question hidden"><span>What happens if I don't get my wanted results?</span></div><div class="answer hidden"><span>I will continue working with you for free until you get the results, then you can pay.</span></div></div></section><section id="call"><h2>WIP</h2></section><footer><h2 class="hidden">Sam's X Management</h2><h4 class="hidden">Copyright &copy;<span id="year"></span> All rights reserved</h4></footer><script defer="defer" src="./js/debug-tools.js"></script><script defer="defer" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script><script defer="defer" src="./js/navbar.js"></script><script defer="defer" src="./js/hide-url.js"></script><script defer="defer" src="./js/scroll-ani.js"></script><script>document.querySelector('#year').textContent = new Date().getUTCFullYear()</script></body></html>

pug/pages/index.pug
//- ...
include ../lib/_manager



//- ...
doctype html
html(lang="en" data-theme="light")



    //- ...
    +head(brandName, "styles.css")



    //- ...
    // Website Made By:- 
    // @black_eagle_dev (Find me on Twitter/X)
    // @Raezard77 (Contact me via Telegram)
    body 
        header#home
            +navBar(brandName, linksArr)
            main
                h1.hidden !{heroTitle}
        section#about
            #about-txt.hidden
                h2 !{aboutTitle}
                +aboutTxt()
            img#about-img.hidden(src="./images/sam-suit.jpg", alt="SAM'S PIC")
        section#testimonials
            h2 WIP
        section#services
            h2 WIP
        section#faq
            h2.hidden F.A.Q
            .faq-box
                .question.hidden #[span !{question}]
                //- br
                .answer.hidden #[span !{answer}]
        section#call
            h2 WIP
        footer
            h2.hidden !{brandName}
            h4.hidden Copyright &copy;#[span#year] All rights reserved


        //- ...
        +loadScripts()
        script
            | document.querySelector('#year').textContent = new Date().getUTCFullYear()
